# study-shiro

./: .gitignore  README.md  pom.xml
chapter_01/: pom.xml
chapter_01/src/main/java/com/makenv/: Quickstart.java
chapter_01/src/main/resources/: shiro.ini
chapter_02/: pom.xml
chapter_02/src/main/java/com/makenv/common/annotation/: SysLog.java
chapter_02/src/main/java/com/makenv/common/aspect/: SysLogAspect.java
chapter_02/src/main/java/com/makenv/common/util/: Function.java  HttpContextUtil.java  IPUtil.java  PasswordUtil.java  SpringUtil.java
chapter_02/src/main/java/com/makenv/controller/: LogController.java  LoginController.java  OrganController.java  ResoController.java  RoleController.java  UserController.java
chapter_02/src/main/java/com/makenv/dao/: LogDao.java  OrganDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
chapter_02/src/main/java/com/makenv/entity/: LogEntity.java  OrganEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java
chapter_02/src/main/java/com/makenv/entity/vo/: RoleVo.java  UserVo.java
chapter_02/src/main/java/com/makenv/realm/: MyRealm.java
chapter_02/src/main/java/com/makenv/service/: SysLogService.java  SysOrganService.java  SysResoService.java  SysRoleResoService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
chapter_02/src/main/java/com/makenv/service/impl/: SysLogServiceImpl.java  SysOrganServiceImpl.java  SysResoServiceImpl.java  SysRoleResoServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
chapter_02/src/main/java/com/makenv/util/: Function.java  PasswordUtil.java  SpringUtil.java
chapter_02/src/main/resources/: ehcache.xml  log4j.properties  mybatis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
chapter_02/src/main/resources/com/makenv/dao/: LogDao.xml  OrganDao.xml  ResourceDao.xml  RoleDao.xml  RoleResourceDao.xml  UserDao.xml  UserRoleDao.xml
chapter_02/src/main/webapp/: refuse.jsp
chapter_02/src/main/webapp/WEB-INF/: web.xml
chapter_02/src/main/webapp/WEB-INF/static/ztree/: jquery.ztree.all.min.js
chapter_02/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
chapter_02/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  welcome.jsp
chapter_02/src/main/webapp/WEB-INF/view/log/: index.jsp
chapter_02/src/main/webapp/WEB-INF/view/organ/: create.jsp  index.jsp  move.jsp  update.jsp
chapter_02/src/main/webapp/WEB-INF/view/resource/: edit.jsp  index.jsp
chapter_02/src/main/webapp/WEB-INF/view/role/: edit.jsp  index.jsp
chapter_02/src/main/webapp/WEB-INF/view/user/: change.jsp  edit.jsp  index.jsp  index1.jsp
chapter_02/src/sql/: shiro.sql  shiro_data.sql  shiro_schema.sql
chapter_02/src/test/java/com/makenv/entity/: JustTest.java
